<!DOCTYPE html>
<html lang="en">
	

<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FMEA</title>

		<!--Favicon -->
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/>


		<!--Bootstrap.min css-->
		<link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

		<!--Style css-->
		<link rel="stylesheet" href="assets/css/style.css">

	

		<!--mCustomScrollbar css-->
		<link rel="stylesheet" href="assets/plugins/scroll-bar/jquery.mCustomScrollbar.css">

		<!--Chartist css-->
		<link rel="stylesheet" href="assets/plugins/chartist/chartist.css">
		<link rel="stylesheet" href="assets/plugins/chartist/chartist-plugin-tooltip.css">

		<!-- Horizontal-menu Css -->
		<link href="assets/plugins/horizontal-menu/dropdown-effects/fade-down.css" rel="stylesheet">
		<link href="assets/plugins/horizontal-menu/webslidemenu.css" rel="stylesheet">

		<link rel="stylesheet" href="assets/plugins/Datatable/css/dataTables.bootstrap4.css">

	</head>





	<body class="app ">
		<!-- <div id="spinner"></div> -->
		<div id="app" class="page">
			<div class="main-wrapper page-main" >
				<nav class="navbar navbar-expand-lg main-navbar" id="headerMenuCollapse">
					<div class="container-fluid">
						<a id="horizontal-navtoggle" class="animated-arrow"><span></span></a>
						<a class="header-brand" href="index.html">
							<img src="assets/img/brand/logo.jpg"  alt="  AL  logo">
						</a>
						<!-- <ul class="navbar-nav">
							<li><a href="#" data-toggle="search" class="nav-link nav-link-lg d-sm-none navsearch"><i class="ion ion-search"></i></a></li>
						</ul> -->

						<div class="col-8">
							<h4 style="text-align: center;">Failure Mode Directory</h4>
						</div>
						<form class="form-inline mr-auto">
							<div class="form-inline mr-auto horizontal" >
								<div class=" d-none d-lg-block">
									<ul class="nav">
									
								
									</ul>
								</div>
							</div>
						</form>

						<ul class="navbar-nav navbar-right ">

							<li class="dropdown"><a href="#" data-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg">
								
								<div class="d-sm-none d-lg-inline-block">PFMEA</div></a>
								<div class="dropdown-menu dropdown-menu-right">
								
									<a href="index.html" class="dropdown-item has-icon">
										<i class="fa fa-sign-out"></i> Logout
									</a>
								</div>
							</li>
						</ul>

					</div>
				</nav>

					
				


				
				<!-- <div class="horizontal-main" style="line-height: 0;">
					<div class="horizontal-mainwrapper clearfix">
						<nav class="horizontalMenu clearfix">
							<ul class="horizontalMenu-list">
							
								<li><a href="#" class="active"><i class="fe fe-edit"></i> Add Manual</a></li>
								<li><a href="dashboard.html" class=""><i class="fe fe-home"></i> Dashboard</a></li>
											
							</ul>
						</nav>
						
					</div>
				</div>
 -->

				

				<div class="container-fluid content-area" >
					<section class="section">
                    	<ol class="breadcrumb" style="margin-bottom: 0px;margin-top: 0px;">
                            <li class="breadcrumb-item"><a href="dashboard.html">Dashboard</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Manual Form</li>
							
                        </ol>



						<div class="section-body">




							<div class="row">




								<div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
									<div class="card">
									
										<div class="card-body">
											<ul class="nav nav-pills pb-3" id="myTab3" role="tablist">
												<li class="nav-item">
													<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Add Manual</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">View Manual</a>
												</li>
												<li class="nav-item">
													<a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Excel Upload</a>
												</li>
											</ul>
											<div class="tab-content  p-3" id="myTabContent">
												<div class="tab-pane fade show active p-0" id="home" role="tabpanel" aria-labelledby="home-tab">





							<div class="row">
								<div class="col-12">
									<div class="card">
									
										<div class="card-body">
											<div id="accordion">
											<div class="accordion">
										<div class="accordion-header " data-toggle="collapse" data-target="#panel-body-2">
											<h4>MBP Module</h4>
										</div>
										<div class="accordion-body collapse show border border-top-0" id="panel-body-2" data-parent="#accordion">
													<div class="row">
										<div class="col-lg-12 col-xl-8 col-md-12 col-sm-12">
										<div class="card">
											
											<div class="card-body">
												<form class="form-horizontal" >
												<div class="form-group row">
														<label class="col-md-3 col-form-label">Module L0</label>
														<div class="col-md-7">
															
															<select class="form-control">
																<option>Gear</option>
																<option>Gear Box</option>
															</select>
														</div>
														<div class="col-md-2">
															<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#mod"><i class="fa fa-plus"></i></button>
														</div>

													</div>
											<!-- 		<div class="form-group row">
														<label class="col-md-3 col-form-label">Module L1</label>
														<div class="col-md-7">
																<select class="form-control">
																<option>Gear</option>
																<option>Gear Box</option>
															</select>
														</div>
														<div class="col-md-2">
															<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#mod1"><i class="fa fa-plus"></i></button>
														</div>
													</div> -->
													<div class="form-group row">
														<label class="col-md-3 col-form-label">Module L1</label>
														<div class="col-md-7">
																<select class="form-control">
																<option>Bearing</option>
																<option>Gear Box</option>
															</select>
														</div>
														<div class="col-md-2">
															<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#mod2"><i class="fa fa-plus"></i></button>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-3 col-form-label">Component - L2</label>
														<div class="col-md-7">
																<select class="form-control">
																<option>Heat treatment</option>
																<option>Gear Box</option>
															</select>
														</div>
														<div class="col-md-2">
															<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#mod3"><i class="fa fa-plus"></i></button>
														</div>
													</div>
													<div class="form-group row">
														<label class="col-md-3 col-form-label">Component - L2 Alias</label>
														<div class="col-md-7">
															<input type="text" class="form-control" value="">
														</div>
														<div class="col-md-2">
															<button type="button" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#mod4"><i class="fa fa-plus"></i></button>
														</div>
													</div>

												</form>
											</div>
										</div>
									</div>
							
									</div>
										</div>
									</div>

												<div class="accordion">
													<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-1" >
														<h4>Main</h4>
													</div>
													<div class="accordion-body collapse  border border-top-0" id="panel-body-1" data-parent="#accordion">
													<div class="row">
													<div class="col-lg-12 col-xl-6 col-md-12 col-sm-12">
													<div class="card">
														
														<div class="card-body">
															<form class="form-horizontal" >
																
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Type of FMEA</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Failure Mode Category</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">FMEA Major Type</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Complaint Code</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Fault Code</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Potential Failure Mode</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Potential Effect of Failure</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">APQES Rating</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">RGA Equivalent</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Evaluation</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Severity</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Classification</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">CTQ</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Potential Causes of Failure</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">RPN</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">SO</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Recommended Actions</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
															
																
															
															</form>
														</div>
													</div>
												</div>
												<div class="col-lg-12 col-xl-6 col-md-12 col-sm-12">
													<div class="card">
														
														<div class="card-body">
															<form class="form-horizontal" >

																
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Resp. & Target Completion Date</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Actions Taken & Completion on Date</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">SEV</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">OCC</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">DET</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">RPN Revised</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">SOD</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
															   	<div class="form-group row">
																	<label class="col-md-3 col-form-label">Classification</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Potential Cause of Failure</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
															
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Detection</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
															    <div class="form-group row">
																	<label class="col-md-3 col-form-label">RPN</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Recommended Action</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Responsibility & Target Completion Date	</label>
																	<div class="col-md-9">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																
															
															</form>

														</div>
													</div>
												</div>
												</div>
													</div>
												</div>
										
												<div class="accordion mb-0">
													<div class="accordion-header" data-toggle="collapse" data-target="#panel-body-3">
														<h4>Current Controls</h4>
													</div>
													<div class="accordion-body collapse border border-top-0" id="panel-body-3" data-parent="#accordion">
																<div class="row">
													<div class="col-lg-12 col-xl-8 col-md-12 col-sm-12">
													<div class="card">
														
														<div class="card-body">
															<form class="form-horizontal" >
																<div class="form-group row">
																	<label class="col-md-5 col-form-label">Controls Accurance</label>
																	<div class="col-md-7">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-5 col-form-label">Occurrences</label>
																	<div class="col-md-7">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-5 col-form-label">Controls Detection</label>
																	<div class="col-md-7">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																<div class="form-group row">
																	<label class="col-md-5 col-form-label">Detection</label>
																	<div class="col-md-7">
																		<input type="text" class="form-control" value="">
																	</div>
																</div>
																
																
																
															</form>
														</div>
													</div>
												</div>
										
												</div>
													</div>
												</div>

													<div class="row" style="margin-top: 3%;">
                      								<div class="col-md-12 " align="center">
                     								 <button type="submit" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#exampleModal">Submit</button>
                     								  </div>
                  								</div>
											</div>

										</div>
									</div>
								</div>

							</div>





						 </div>
					

						 			



								<div class="tab-pane fade p-0" id="profile" role="tabpanel" aria-labelledby="profile-tab">
								 <div class="row">
									<div class="col-lg-12">
										<div class="card">
								
									<div class="card-body">
											<div class="row">
										<div class="col-2">
											<label>Module</label>
											<select class="form-control">
												<option>Gear</option>
											</select>
										</div>
										<div class="col-2">
											<label>Component</label>
											<select class="form-control">
												<option>Bearing</option>
											</select>
										</div>
										<div class="col-2">
											<label>Category</label>
											<select class="form-control">
												<option>Assembly</option>
											</select>
										</div>
										<div class="col-2">
											<label>FMEA Type</label>
											<select class="form-control">
												<option>Gear</option>
											</select>
										</div>
									</div>
										<div class="table-responsive">
											<table id="example" class="table table-striped table-bordered border-t0 w-100 text-nowrap">
												<thead>
													<tr>
														<th class="wd-15p">Module L0</th>
														<th class="wd-15p">Module L1</th>
														<th class="wd-20p">Component - L1</th>
														<th class="wd-15p">Component - L2</th>
														<th class="wd-10p">Component - L2 Alias</th>
														<th class="wd-25p">Type of FMEA</th>
														<th class="wd-25p">Failure Mode Category</th>
														<th class="wd-25p">FMEA Major Type</th>
														<th class="wd-25p">Compliant Code</th>
														<th class="wd-25p">Fault Code</th>
														<th class="wd-25p">Potential Failure Mode</th>
														<th class="wd-25p">Potential Effect of Failure</th>
														<th class="wd-25p">APQES Rating</th>
														<th class="wd-25p">RGA Equivalent</th>
														<th class="wd-25p">Evaluation</th>
														<th class="wd-25p">Severity</th>
														<th class="wd-25p">Classification</th>
														<th class="wd-25p">CTQ</th>
														<th class="wd-25p">Potential Causes of Failure</th>
														<th class="wd-25p">Controls Occurence</th>
														<th class="wd-25p">Occurences</th>
														<th class="wd-25p">Controls Detection</th>
														<th class="wd-25p">Detection</th>
														<th class="wd-25p">RPN</th>
														<th class="wd-25p">SO</th>
														<th class="wd-25p">Recommended Actions</th>
														<th class="wd-25p">Resp. & Target Completion on Date</th>
														<th class="wd-25p">Actions Taken & Completion on Date</th>
														<th class="wd-25p">SEV</th>
														<th class="wd-25p">OCC</th>
														<th class="wd-25p">DET</th>
														<th class="wd-25p">RPN Revised</th>
														<th class="wd-25p">SOD</th>
														<th class="wd-25p">Actions</th>
													</tr>
												</thead>

												<tbody>
													<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

													<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

												<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

														<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>


												<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

													<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

													 <tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

													<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

												    <tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>


													<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>


													 <tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>


											

													<tr>
														<td>Gear Box</td>
														<td>Gear Box Base Unit Module</td>
														<td>Bearings</td>
														<td>Bearings</td>
														<td>DFMEA</td>
														<td>Method</td>
														<td>Assembly</td>
														<td>-</td>
														<td>-</td>
														<td>Bearing not free, damage, improper fitment</td>
														<td>Bearing seizure</td>
														<td>A1+</td>
														<td>BC</td>
														<td>Verification</td>
														<td>8</td>
														<td>Critical</td>
														<td>Identified</td>
														<td>Higher misalignment in bearing assembly</td>
														<td>Assembly Inspection</td>
														<td>6</td>
														<td>Rig testing / ORT</td>
														<td>5</td>
														<td>86</td>
														<td>86</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td>-</td>
														<td class="text-center align-middle">
															<div class="btn-group align-top">
															
																<button class="btn btn-sm btn-primary badge" data-target="#user-form-modal" data-toggle="modal" type="button"><i class="fa fa-pencil"></i></button> 
																<button class="btn btn-sm btn-primary badge" type="button"><i class="fa fa-trash"></i></button>
															</div>
														</td>
													</tr>

											
													
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
	                      <div class="col-md-12 " align="center">
	                      <button type="button" class="btn btn-sm btn-primary" data-toggle="dropdown">
	                      Download
	                      </button>
	                      <div class="dropdown-menu">
	                        <a class="dropdown-item" href="#">Excel</a>
	                        <a class="dropdown-item" href="#" target="_blank">PDF</a>
	                      </div>
	                    </div>
	                  </div>



												</div>
												<div class="tab-pane fade p-0" id="contact" role="tabpanel" aria-labelledby="contact-tab">
														 <div class="col-lg-12 col-xl-6 col-md-12 col-sm-12">
													<div class="card">
														
														<div class="card-body">
															<form class="form-horizontal" >
																<div class="form-group row">
																	<label class="col-md-3 col-form-label">Upload File</label>
																	<div class="col-md-7">
																		<input type="file" class="form-control" value="" required  accept=".xls,.xlsx,.csv">
																	</div>
																	 <button type="submit" class="btn btn-sm btn-primary" data-toggle="modal" data-target="#exampleModal">Submit</button>
                     								  			</div>

																</div>
																
															
															</form>
														</div>
													</div>
												</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
		

		</div>

	</section>
</div>

			
  <footer class="main-footer">
          <div class="text-center">Copyright © 2019<a href="https://www.ashokleyland.com/" style="text-decoration: none"> Ashok Leyland </a>Limited. All Rights Reserved.
         </div>
        </footer>

			</div>
		</div>



	<!-- Modal -->
				<div class="modal fade" id="mod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Add Module L0</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group row">
									<label class="col-md-3 col-form-label">Module L0</label>
									<div class="col-md-9">
										<input type="text" class="form-control" value="">
									</div>
								</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>


			<div class="modal fade" id="mod1" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Add Module L1</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group row">
									<label class="col-md-3 col-form-label">Module L1</label>
									<div class="col-md-9">
										<input type="text" class="form-control" value="">
									</div>
								</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>


				<div class="modal fade" id="mod2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Add Module L1</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group row">
									<label class="col-md-3 col-form-label">Module L1</label>
									<div class="col-md-9">
										<input type="text" class="form-control" value="">
									</div>
								</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>


				<div class="modal fade" id="mod3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Add Component L2</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group row">
									<label class="col-md-4 col-form-label">Component L2</label>
									<div class="col-md-8">
										<input type="text" class="form-control" value="">
									</div>
								</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>

				<div class="modal fade" id="mod4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="exampleModalLabel">Add Component L2 Alias</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<div class="form-group row">
									<label class="col-md-4 col-form-label">Component L2</label>
									<div class="col-md-8">
										<input type="text" class="form-control" value="">
									</div>
								</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
			</div>


	
	<div id="exampleModal" class="modal fade" style=" background-color: rgba(0,0,0,.5);" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
            <div class="modal-content">
              <div class="modal-body">

              <h6 align="center">Submitted Successfully</h6>

                        <center>
                            <button type="button" class="btn btn-sm btn-primary" data-dismiss="modal">CLOSE</button>
                        </center>
                
              </div>
            </div>
        </div>
    </div>

		<!--Jquery.min js-->
		<script src="assets/js/jquery.min.js"></script>

		<!--popper js-->
		<script src="assets/js/popper.js"></script>

		<!--Tooltip js-->
		<script src="assets/js/tooltip.js"></script>

		<!--Bootstrap.min js-->
		<script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>

		<!--Jquery.nicescroll.min js-->
		<script src="assets/plugins/nicescroll/jquery.nicescroll.min.js"></script>

		<!--Scroll-up-bar.min js-->
		<script src="assets/plugins/scroll-up-bar/dist/scroll-up-bar.min.js"></script>

		<!--mCustomScrollbar js-->
		<script src="assets/plugins/scroll-bar/jquery.mCustomScrollbar.concat.min.js"></script>

		<!--Horizontal-menu Js-->
		<script src="assets/plugins/horizontal-menu/webslidemenu.js"></script>

		<!--Othercharts js-->
		<script src="assets/plugins/othercharts/jquery.sparkline.min.js"></script>

		<!--Headerfix Js-->
		<script src="assets/js/headerfix.js"></script>

		<!--Scripts js-->
		<script src="assets/js/scripts.js"></script>

		<!--DataTables js-->
		<script src="assets/plugins/Datatable/js/jquery.dataTables.js"></script>
		<script src="assets/plugins/Datatable/js/dataTables.bootstrap4.js"></script>

			<script>
			$(function(e) {
				$('#example').DataTable();
			} );
			
			$('#example').dataTable({
   				 "paging": false
			});
		</script>

	</body>


</html>